{
  "name": "play",
  "version": "1.0.0",
  "description": "A Player Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend",
    "Development",
    "UI"
  ],
  "author": "",
  "license": "ISC"
}
